app.name=JavaIngestionFramework


### SPARK
spark.home=127.0.0.1
master.uri=spark://127.0.0.1:7077
server.port=8086

# Whether to open the self-protection mechanism
#eureka.server.enable-self-preservation=false

logging.level.org.spring.controller=INFO 
logging.file.name=dataingestionframework.log