# java_doc_2

ABS BE Pool/: Java_8_Hari.pptx  Raghunath Bhairava Josula  employee-service-initial-master.tar
Safeway_Tangerine/: State machine Analysis.docx  Tangerine_Presentation.pptx  Validate_Manage_Demand_Automation.docx
hcp/: ecom-microservice-app-master.tar  external-app-config-master.tar  java8-mapstruct-poc2-master.tar  java8learning-master.tar  kafka-beginners-cource-master.tar  microservices-poc-master.tar  spring-security-jpa-mysql-application-master.tar  spring-webflux-master.tar  webflux-mongo-client-application-master.tar  webflux-usecases-master.tar  (+1 more)
hcp/java8-mapstruct-poc2-master/: README.md  pom.xml
hcp/java8-mapstruct-poc2-master/src/main/java/com/nisum/poc/: TaxCalculation.java
hcp/java8-mapstruct-poc2-master/src/main/java/com/nisum/poc/controller/: TaxController.java
hcp/java8-mapstruct-poc2-master/src/main/java/com/nisum/poc/enums/: TaxEnum.java
hcp/java8-mapstruct-poc2-master/src/main/java/com/nisum/poc/helper/: TaxHelper.java
hcp/java8-mapstruct-poc2-master/src/main/java/com/nisum/poc/pojo/: Address.java  Addresses.java  Bags.java  BaseResponse.java  Charges.java  Discounts.java  Imposition.java  ImpositionType.java  Jurisdiction.java  LineItem.java  Point.java  Product.java  Saving.java  ServiceFee.java  Shipping.java  StoreBean.java  Subscription.java  Tax.java  TaxDetails.java  TaxInfo.java  Taxable.java  TaxationData.java  Taxes.java  TaxesType.java
hcp/java8-mapstruct-poc2-master/src/main/resources/: application.properties
hcp/java8-mapstruct-poc2-master/src/main/resources/json/: response.json
hcp/java8-mapstruct-poc2-master/src/test/java/com/nisum/poc/: Java8MapstructPoc2ApplicationTests.java
hcp/java8-mapstruct-poc2-master/src/test/java/com/nisum/poc/controller/: TaxControllerTest.java
hcp/java8-mapstruct-poc2-master/src/test/java/com/nisum/poc/util/: StubUtil.java
hcp/java8-mapstruct-poc2-master/src/test/resources/json/: request.json
spark/javaingestionframework-master/: .gitignore  build.gradle  settings.gradle
spark/javaingestionframework-master/gradle/wrapper/: gradle-wrapper.properties
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/: JavaIngestionFrameworkApplication.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/config/: EnableSparkConfiguration.java  EnableSwagger.java  ReadFile.java  WriteFile.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/consume/: ReadTable.java  StreamReader.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/controller/: DataIngestionController.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/dependencies/: ColumnTranformation.java  DataFrameUtils.java  DateTimeUtilities.java  SchemaUtilities.java  ZipUnzipUtility.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/exception/: ErrorDetails.java  ExceptionApiMessage.java  ResourceNotFoundException.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/model/: ColumnNameTypeLength.java  DBMSIncremental.java  DBMSInput.java  DBMSOutput.java  DataFormat.java  DatasetModel.java  FileInput.java  FileOutput.java  IOConfigObject.java  InputConfigObject.java  Job.java  Jobs.java  KafkaInput.java  KafkaOutput.java  OutputConfigObject.java  SchemaParameter.java  SslParameter.java  StreamParameter.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/publish/: StreamWriter.java  TableWriter.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/service/: DataIngestionService.java
spark/javaingestionframework-master/src/main/java/com/nisum/dataingestionframework/util/: Constants.java
spark/javaingestionframework-master/src/main/resources/: application.properties  bootstrap.yml
spark/javaingestionframework-master/src/test/java/com/nisum/dataingestionframework/: JavaIngestionFrameworkApplicationTests.java
(+227 files in other folders)
