demo_job_CICD_project:
     tags:
       - ci
     script:
       - echo Hello World CICD Test
       
       
       
-------------------------------------------------

stages:                          
 - build                         
 - deploy                        
                                 
maven-build:
  tags:
    - docker
  image: maven:3-jdk-11          
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
      - target/CICDTesting-0.0.1-SNAPSHOT.jar
      
----------------------------------------------------------------

stages:                          
 - build 
 - test 
 - deploy                        
                                 
maven-build:
  tags:
    - docker
  image: maven:3-jdk-11         
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
      - target/CICDTesting-0.0.1-SNAPSHOT.jar
      
Smoke test : 
  tags:
    - docker
  stage: test
  image: maven:3-jdk-11
  script:
    - java -jar ./target/CICDTesting-0.0.1-SNAPSHOT.jar
    - sleep 30
    - curl http://localhost:8080/actuator/health | grep "UP"   


------------------------------------------------------------------------


stages:                          
 - build 
 - test 
 - deploy                        
                                 
maven-build:
  tags:
    - docker
  image: maven:3-jdk-11         
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
      - target/CICDTesting-0.0.1-SNAPSHOT.jar
      
Smoke test : 
  tags:
    - docker
  stage: test
  image: maven:3-jdk-11
  
  script:
    - java -jar ./target/CICDTesting-0.0.1-SNAPSHOT.jar

deploy:

  tags:
    - docker
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws configure set region ap-south-1
    - aws s3 cp ./target/CICDTesting-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET/CICDTesting-0.0.1-SNAPSHOT.jar   

----------------------------------------------------------------------------------------------------------

Working structure

stages:                          
 - build 
 - test 
 - deploy                        
                                 
maven-build:
  tags:
    - docker
  image: maven:3-jdk-11         
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
      - target/CICDTesting-0.0.1-SNAPSHOT.jar

deploy:

  tags:
    - docker
  stage: deploy
  image:
    name: banst/awscli
    entrypoint: [""]
  script:
    - aws configure set region ap-south-1
    - aws s3 cp ./target/CICDTesting-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET/CICDTesting-0.0.1-SNAPSHOT.jar   
    --------------------------------------------------------------------------------------------------------------
    
    
    stages:                          
 - build 
 - test 
 - deploy                        
                                 
maven-build:
  tags:
    - docker
  image: maven:3-jdk-11         
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
      - target/CICDTesting-0.0.1-SNAPSHOT.jar

Test:
  tags:
    - docker
  stage: test
  script:
       - echo Hello World CICD Test
       - echo Test Success show

deploy:

  tags:
    - docker
  stage: deploy
  image:
    name: banst/awscli
    entrypoint: [""]
  script:
    - aws configure set region ap-south-1
    - aws s3 cp ./target/CICDTesting-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET/CICDTesting-0.0.1-SNAPSHOT.jar