stages:                          
 - build 
 - test 
 - deploy                        
                                 
maven-build:
  tags:
    - docker
  image: maven:3-jdk-11         
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
      - target/CICDTesting-0.0.1-SNAPSHOT.jar

test-code-job1:
  tags:
    - docker
  stage: test
  script:
    - echo "If the files are built successfully, test some files with one command:"
    

test-code-job2:
  tags:
    - docker
  stage: test
  script:
    - echo "If the files are built successfully, test other files with a different command:"
    

deploy:

  tags:
    - docker
  stage: deploy
  image:
    name: banst/awscli
    entrypoint: [""]
  script:
    - aws configure set region ap-south-1
    - aws s3 cp ./target/CICDTesting-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET/CICDTesting-0.0.1-SNAPSHOT.jar