plugins {
	id 'org.springframework.boot' version '2.2.6.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nisum.dataingestionframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0-preview2'
	compile group: 'org.apache.spark', name: 'spark-avro_2.12', version: '3.0.0-preview2'
	compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: '3.0.0-preview2'
	compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.0.0-preview2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile 'com.databricks:spark-xml_2.11:0.6.0'

	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')

    implementation('org.projectlombok:lombok:1.18.8')
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.12'

	compile group: "org.springdoc",name: "springdoc-openapi-webmvc-core", version:"1.2.32"

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

}

configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

test {
	useJUnitPlatform()
}
